name: infrastructure
description: A sample command-line application.
version: 1.0.0
publish_to: "none"
# repository: https://github.com/my_org/my_repo

environment:
  sdk: ^3.5.4

dependencies:
  domain:
   path: ../domain
  internet_connection_checker: ^1.0.0+1
  flutter_secure_storage: ^9.2.4
  dio: ^5.9.0
  mockito: ^5.4.5
  get_it: ^8.2.0
  injectable: ^2.5.1

dev_dependencies:
  lints: ^5.1.1
  test: ^1.24.0
  build_runner: ^2.4.15
  flutter_test:
    sdk: flutter
  injectable_generator: ^2.8.1
